<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATSAME51J19A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>app</AssemblyName>
    <Name>app</Name>
    <RootNamespace>app</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>2</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800001563</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x61810002</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800001563</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME51_DFP\1.1.139\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME51_DFP\1.1.139\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame51j19a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME51_DFP\1.1.139\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME51_DFP\1.1.139\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../../../../uCodebase</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME51_DFP\1.1.139\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
            <Value>../../../../uCodebase</Value>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME51_DFP\1.1.139\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.appHeader=0x8000</Value>
          </ListValues>
        </armgcccpp.linker.memorysettings.Flash>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame51j19a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME51_DFP\1.1.139\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAME51_DFP\1.1.139\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\uCodebase\addOn\lightBusModul.cpp">
      <SubType>compile</SubType>
      <Link>addOn\lightBusModul.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\addOn\lightBusModul.h">
      <SubType>compile</SubType>
      <Link>addOn\lightBusModul.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\common\io_same51jx.h">
      <SubType>compile</SubType>
      <Link>common\io_same51jx.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\common\kernel.h">
      <SubType>compile</SubType>
      <Link>common\kernel.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\common\typedef.h">
      <SubType>compile</SubType>
      <Link>common\typedef.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\dma.c">
      <SubType>compile</SubType>
      <Link>drviver\dma.c</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\dma.h">
      <SubType>compile</SubType>
      <Link>drviver\dma.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\dmx.cpp">
      <SubType>compile</SubType>
      <Link>drviver\dmx.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\dmx.h">
      <SubType>compile</SubType>
      <Link>drviver\dmx.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\genericClockController.c">
      <SubType>compile</SubType>
      <Link>drviver\genericClockController.c</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\genericClockController.h">
      <SubType>compile</SubType>
      <Link>drviver\genericClockController.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\timer.c">
      <SubType>compile</SubType>
      <Link>drviver\timer.c</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\timer.h">
      <SubType>compile</SubType>
      <Link>drviver\timer.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\uart.cpp">
      <SubType>compile</SubType>
      <Link>drviver\uart.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\driver\SAMx5x\uart.h">
      <SubType>compile</SubType>
      <Link>drviver\uart.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\interface\lightBus.cpp">
      <SubType>compile</SubType>
      <Link>interface\lightBus.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\interface\lightBus.h">
      <SubType>compile</SubType>
      <Link>interface\lightBus.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\eventSystemProtocol.cpp">
      <SubType>compile</SubType>
      <Link>protocol\eventSystemProtocol.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\eventSystemProtocol.h">
      <SubType>compile</SubType>
      <Link>protocol\eventSystemProtocol.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\serialBridgeProtocol.cpp">
      <SubType>compile</SubType>
      <Link>protocol\serialBridgeProtocol.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\serialBridgeProtocol.h">
      <SubType>compile</SubType>
      <Link>protocol\serialBridgeProtocol.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\stateSystemProtocol.cpp">
      <SubType>compile</SubType>
      <Link>protocol\stateSystemProtocol.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\stateSystemProtocol.h">
      <SubType>compile</SubType>
      <Link>protocol\stateSystemProtocol.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\triggerSystemProtocol.cpp">
      <SubType>compile</SubType>
      <Link>protocol\triggerSystemProtocol.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\triggerSystemProtocol.h">
      <SubType>compile</SubType>
      <Link>protocol\triggerSystemProtocol.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\valueSystemProtocol.cpp">
      <SubType>compile</SubType>
      <Link>protocol\valueSystemProtocol.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\protocol\valueSystemProtocol.h">
      <SubType>compile</SubType>
      <Link>protocol\valueSystemProtocol.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\utility\cobs.hpp">
      <SubType>compile</SubType>
      <Link>lib\cobs.hpp</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\utility\softCRC.h">
      <SubType>compile</SubType>
      <Link>lib\softCRC.h</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\utility\string.c">
      <SubType>compile</SubType>
      <Link>utility\string.c</Link>
    </Compile>
    <Compile Include="..\..\..\uCodebase\utility\string.h">
      <SubType>compile</SubType>
      <Link>utility\string.h</Link>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
      <Link>main.h</Link>
    </Compile>
    <Compile Include="Device_Startup\startup_same51.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="common\" />
    <Folder Include="Device_Startup\" />
    <Folder Include="drviver" />
    <Folder Include="lib\" />
    <Folder Include="utility" />
    <Folder Include="addOn" />
    <Folder Include="interface" />
    <Folder Include="protocol" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\same51j19a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\same51j19a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>