<?xml version="1.0" ?>
<hex-merger version="1.0">
	<input>
		<name>Updater</name>
		<path>../kernelUpdater/kernelUpdater/Debug/kernelUpdater.hex</path>
		<range>
			<minimum>0x10000</minimum>
			<maximum>0x10BFF</maximum>
		</range>
	</input>
	<input>
		<name>New Kernel</name>
		<path>kernel/Debug/kernel.hex</path>
		<range>
			<minimum>0x0000</minimum>
			<maximum>0xFFFF</maximum>
		</range>
		<offset>0x10C00</offset>
	</input>
	
	<output>
		<path>kernel/Debug/kernelUpdated.hex</path>
		
		<transform type="set">
			<input>0x000096CF</input>
			<output>0x0001006C</output>
		</transform>
	</output>
</hex-merger>